<?php

return [
    "Home" => "Home",
    "Vessels" => "Vessels",
    "Goods types" => "Goods Types",
    "Vessels types" => "Vessels Types",
    "Crews" => "Crews",
    "Offices" => "Shipping Agents",
    "Ports" => "Ports",
    "Requests" => "Requests",
    "Maintenances" => "Maintenances",
    "Roles" => "Roles",
    "Languages" => "Languages",
    "Slider" => "Slider",
    "Services" => "Services",
    "About" => "About",
    "Advantages" => "Advantages",
    "Clients" => "Clients",
    "Classifications" => "Classifications",
    "Posts" => "Posts",
    "Administrators" => "Administrators",
    "Tenants" => "Charterers",
    "Contracts" => "Contracts",
    "Help" => "Helpdesk",
    "Categories" => "Categories",
    "Articles" => "Articles",
    "Tickets" => "Tickets",
    "Track vessels" => "Track vessels",
    "Offers" => "Ships offers",
    "Requests Responses" => "Requests Responses",
    "Shipments" => "Shipments",
    "Owners" => "Ship Owners",
    "Settings" => "Settings",
    "Users" => "Users",
    "Others" => "Others",
    "Email" => "Email",
    "SearchAndFilter" => "Search & Filter",
    "Name" => "Name",
    "Image" => "Image",
    "Actions" => "Actions",
    "Add new" => "Add new",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Search" => "Search",
    "Blog" => "Blog",
    "Content" => "Content",
    "Description" => "Description",
    "Submit" => "Submit",
    "Cancel" => "Cancel",
    "View" => "View",

];
